<!DOCTYPE html>
<html>
  <head>
    <title>Josh's Resume</title>
  </head>

  <body>
    <header>
      <h1> Joshua A. Cohen </h1>
      <div class ="contact_info">
        <a href="mailto:jac5kn@virginia.edu?subject=Hi">jac5kn@virginia.edu</a>
        <p>
          <a href="https://www.linkedin.com/in/joshuacohen2">LinkedIn</a>
        </p>
      </div>
    </header>

    <main>
      <h2>Education</h2>
      <div class="education">
        <div class="education_header">
          <strong>General Assembly</strong> &mdash; Washington, DC  Anticipated Jan 2016
        </div>
        <div class="education_details">
          <p>Web Development Immersive</p>
          <p>Relevant programs:</p>
        </div>
        <div class="education_header">
          <strong>University of Virginia</strong> &mdash; Charlottesville, VA  May 2013
        </div>
        <div class="education_details">
          <p>Bachelor of Arts in Politics</p>
          <p>Relevant courses:</p>
        </div>
      </div>

      <h2>Experience</h2>
      <div class="job">
        <div class="job_header">
          <strong>FlashCater</strong> &mdash; Arlington, VA &mdash; Co-Founder 2013-Present
        </div>
        <div class="job_details">
          <ul>
            <li>Identify potential markets and customers</li>
            <li>Handle customer and restaurant relations</li>
            <li>Led implementation of automation program</li>
            <li>Experienced many aspects of starting a company</li>
          </ul>
        </div>

        <div class="job_header">
          <strong>Delta Associates</strong> &mdash; Washington, DC &mdash; Senior Associate 2013-2015
        </div>
        <div class="job_details">
          <ul>
            <li>Analyzed the economy and real estate markets of major metro areas</li>
            <li>Evaluate comps and market conditions to aid clients&rsquo; key decisions</li>
          </ul>
        </div>

        <div class="job_header">
          <strong>EHI Company</strong> &mdash; Norfolk, VA &mdash; Intern 2012-2014
        </div>
        <div class="job_details">
          <ul>
            <li>Designed the company’s website</li>
            <li>Saved the company 8 hours a month by automating tasks with Excel </li>
            <li>Assembled and installed audio and visual equipment</li>
          </ul>
        </div>

        <div class="job_header">
          <strong>Signature Financial</strong> &mdash; Virginia Beach, VA &mdash; Summer 2012
        </div>
        <div class="job_details">
          <ul>
            <li>Conducted market research on real estate investment opportunities</li>
            <li>Studied and summarized information about competing companies</li>
            <li>Investigated new and proposed regulations to the industry and their potential effects</li>
          </ul>
        </div>

        <h2>Leadership Experience &amp; Involvement</h2>
        <div class="experience_header">
          <strong>Alpha Epsilon Pi</strong> &mdash; President, New member educator, Founding Member
        </div>
        <div class="experience_details">
          <ul>
            <li>Managed a fraternity consisting of 42 members</li>
            <li>Supervised a budget of over $71,000</li>
            <li>Organized a philanthropy concert raising $1500 for charity. Included strategizing with lawyers, business managers, and school administrators to organize logistics and abide by school and county codes</li>
            <li>Raised over $11,000 in donations from alumni</li>
          </ul>
        </div>

        <h2>Skills</h2>
        <div class="skills_details">
          <ul>
            <li>Proficient with Microsoft Office Suite (Word, PowerPoint, Excel), Social Media and Networking sites, and PC and Mac Environments</li>
          </ul>
        </div>

      </div>


    </main>
  </body>
</html>
